class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;
        int no_ele1=nums1.size();
        int no_ele2=nums2.size();
        int m=no_ele1+no_ele2;
     
        
        for(int index=0;index<no_ele1;index++)
        {
            ans.push_back(nums1[index]);
           
        }
        for(int index=0;index<no_ele2;index++)
        {
            ans.push_back(nums2[index]);
        }
        sort(ans.begin(),ans.end()); 
        
        if(m%2!=0)
        {
             return ans[m/2];
        }
        else
        {
            return (ans[m/2]+ans[m/2-1])/2.0;
        }
    }
};
