class Solution {
public:
    vector<string> sortPeople(vector<string>& names, vector<int>& heights) {
        vector<pair<int,string>>ans;
        vector<string> res;
        int no_ele=names.size();
        
         for (int i=0; i<no_ele; i++)
         {
                ans.emplace_back(make_pair(heights[i],names[i]) );   
         }
        sort(ans.begin(),ans.end(),greater<pair<int, string>>());
    for (const auto& p : ans) {
            res.push_back(p.second);
        } 
       return   res;
    }
};
